# exam

./: README.md  pom.xml
src/main/java/cn/mrx/exam/common/: WebConstant.java
src/main/java/cn/mrx/exam/controller/: AdminController.java  BaseController.java  PermissionController.java  PhotoConfigAnalysisController.java  PhotoConfigController.java  PhotoController.java  RoleController.java  StudentController.java  SystemWebController.java  UserController.java  YouTuController.java
src/main/java/cn/mrx/exam/controller/support/: BaseController.java
src/main/java/cn/mrx/exam/controller/validation/: UserLogin.java
src/main/java/cn/mrx/exam/exception/: ExamException.java
src/main/java/cn/mrx/exam/interceptor/: AnnotationInterceptor.java  PermissionCheck.java  UserLoginInterceptor.java
src/main/java/cn/mrx/exam/mapper/: PermissionMapper.java  PhotoConfigAnalysisMapper.java  PhotoConfigMapper.java  PhotoMapper.java  RoleMapper.java  StudentMapper.java  SystemWebMapper.java  UserMapper.java
src/main/java/cn/mrx/exam/mapper/xml/: PermissionMapper.xml  PhotoConfigAnalysisMapper.xml  PhotoConfigMapper.xml  PhotoMapper.xml  RoleMapper.xml  StudentMapper.xml  SystemWebMapper.xml  UserMapper.xml
src/main/java/cn/mrx/exam/pojo/: Permission.java  Photo.java  PhotoConfig.java  PhotoConfigAnalysis.java  Role.java  Student.java  SystemMess.java  SystemServer.java  SystemWeb.java  User.java
src/main/java/cn/mrx/exam/service/: IPermissionService.java  IPhotoConfigAnalysisService.java  IPhotoConfigService.java  IPhotoService.java  IRoleService.java  IStudentService.java  ISystemWebService.java  IUserService.java
src/main/java/cn/mrx/exam/service/impl/: PermissionServiceImpl.java  PhotoConfigAnalysisServiceImpl.java  PhotoConfigServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SystemWebServiceImpl.java  UserServiceImpl.java
src/main/java/cn/mrx/exam/service/support/: BaseServiceImpl.java
src/main/java/cn/mrx/exam/utils/: AAA.java  BSGridPage.java  CaptchaUtil.java  CaptchaUtils.java  CookieUtil.java  EncryptAndDecryptUtil.java  IPUtil.java  IpUtil.java  ParamEntity.java  QueryFilter.java  SystemMessUtil.java  SystemMessUtils.java  WebConstant.java  YoutuUtil.java
src/main/java/cn/mrx/exam/youtu/: HttpsUtil.java  Youtu.java
src/main/java/cn/mrx/exam/youtu/pojo/detectface/: DetectFace.java  Face.java  FaceShape.java
src/main/java/cn/mrx/exam/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sources/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/jspf/: footer.jspf  head.jspf  taglib.jspf
src/main/webapp/WEB-INF/jsp/admin/permission/: permission-add.jsp  permission-edit.jsp  permission-list.jsp
src/main/webapp/WEB-INF/jsp/admin/photo/: collect-config.jsp  collect.jsp  data-analysis.jsp  detectface.jsp  photo-collect.jsp  photo-config-add.jsp  photo-detect.jsp  photoConfig-analysis-analysisSuccessRate-details.jsp  photoConfig-analysis-analysisSuccessRate.jsp  photoConfig-analysis-informationCollect.jsp  photoConfig-analysis-menu.jspf  photoConfig-analysis-process.jsp  photoConfig-analysis-processAnalysis.jsp  photoConfig-analysis-successRate.jsp  photoConfig-analysis-technicalSupport.jsp  photoConfig-analysis.jsp  photoConfig-edit.jsp  photoConfig-list.jsp  photoConfig-photoGallery.jsp  photoConfig.jsp  take-photo.jsp
src/main/webapp/WEB-INF/jsp/admin/photoConfig/: photoConfig-add.jsp  photoConfig-edit.jsp  photoConfig-list.jsp  photoConfig-studentInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/photoConfig/analysis/: collectSuccessRate.jsp  collectSuccessRateDetails.jsp  process.jsp  technicalSupport.jsp
src/main/webapp/WEB-INF/jsp/admin/photoConfigAnalysis/: all.jsp  analysis-header-menu.jspf  analysisTechnicalSupport.jsp  attitude.jsp  changePeople.jsp  collectSuccessRate.jsp  collectSuccessRateDetails.jsp  menu.jspf  process-menu.jspf  process.jsp  processAdvice.jsp  processAttitude.jsp  processChangePeople.jsp  processFace.jsp  processFaceExpression.jsp  processTechnicalSupport.jsp  processTurnAround.jsp  technicalSupport.jsp  turnAround.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: role-edit.jsp  role-list.jsp
src/main/webapp/WEB-INF/jsp/admin/systemWeb/: systemWeb-edit.jsp  systemWeb-list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: member-add.jsp  member-edit.jsp  member-list.jsp
src/main/webapp/WEB-INF/jsp/admin/youtu/: detectface.jsp  facecompare.jsp  faceshape.jsp
src/main/webapp/WEB-INF/jsp/admin/yt/: detectface.jsp
src/main/webapp/resources/admin/h-ui/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css
src/main/webapp/resources/admin/plug-in/jsonview/: jquery.jsonview.css
src/main/webapp/resources/admin/youtu/upload/detectface/: readme.txt
src/test/java/cn/mrx/exam/test/mybatis/: MpGenerator.java  MybatisTest.java
src/test/java/cn/mrx/exam/test/utils/: Base64Test.java  FileOperation.java  Test1.java
src/test/java/cn/mrx/exam/test/youtu/: TestDemo.java
