<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<span class="l">
    <a href="${ctx}/admin/photoConfig/studentInfo/${photoConfigId}" class="btn btn-secondary radius">返回上一级</a>
    <a href="${ctx}/admin/photoConfigAnalysis/technicalSupport/${photoConfigId}/${userId}" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe621;</i> 技术支持</a>
    <a href="${ctx}/admin/photoConfigAnalysis/successRate/${photoConfigId}/${userId}" class="btn btn-success radius"><i class="Hui-iconfont">&#xe710;</i> 采集成功率</a>
    <a href="${ctx}/admin/photoConfigAnalysis/processFace/${photoConfigId}/${userId}" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe666;</i> 过程分析</a>
</span>
<span class="r">
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px;margin-right: 14px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</span>

<!-- 自定义js -->
<script type="text/javascript">
    //页面加载完修改标题
    parent.document.getElementsByClassName('layui-layer-title')[0].innerText="结果分析";
</script>